<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stijndv.com/fonts/Eudoxus-Sans.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="max-width: 656px; padding: 32px; background-color: #18191D; border-radius: 32px;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0 0; text-align: center; font-size: 14px;">
                                    <div class="modal-header"
                                        style="font-size: 32px; font-weight: 700; line-height: 24px; letter-spacing: -0.03px; text-align: center; color: #FFFFFF;padding:0 40px ">
                                        <div class="modal-title"
                                            style="width: 100%;align-items: center;justify-content: space-between;margin-bottom:40px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                width="100%">
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <span>
                                                            <img src="https://api.middn.com/images/middnIcon.png"
                                                                alt="SVG Image" style="max-width: 100%; height: auto;">
                                                        </span>
                                                    </td>
                                                    <td align="right" valign="middle">
                                                        <p class="mail-date"
                                                            style="font-size: 14px; line-height: 24px; margin: 0;color:#FFFFFFDE; font-weight: 400; float:right;font-family: 'Manrope', 'Roboto', sans-serif;letter-spacing: 0.2px;">
                                                            {{formattedDate}}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{#if heading}}
                                        <h4 class="modal-head"
                                            style="line-height: 40px;margin-top:16px;display:table;width:100%;text-align: center; margin-bottom: 20px; font-family:'Eudoxus Sans', 'Roboto', sans-serif;">
                                            {{heading}}</h4>
                                        {{/if}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr style="margin: 0px 40px 0px; border-color: #656565;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        style="padding: 0 40px; font-size: 16px; letter-spacing: -0.1px; line-height: 1.4; margin: 20px 0; color:#FFFFFF; font-family: 'Eudoxus Sans', 'Roboto', sans-serif;">
                                        <div style="color:#FFFFFF;font-weight: 700;">{{greeting}}</div>

                                        {{#if message}}
                                        <span>{{{message}}}</span>
                                        {{/if}}
                                        {{#if para1}}
                                        <p style="color:#FFFFFF;">{{{para1}}}</p>
                                        {{/if}}

                                        {{#if para5}}
                                        <p style="color:#FFFFFF;">{{{para5}}}</p>
                                        {{/if}}

                                        {{#if order_details}}
                                        <p style="color:#FFFFFF;">{{{order_details}}}</p>
                                        {{/if}}

                                        {{#if order_id}}
                                        <span style="color:#FFFFFF;">{{order_id}}</span>
                                        {{/if}}

                                        {{#if transactionHash}}
                                        <span style="color:#FFFFFF;">{{transactionHash}}</span>
                                        {{/if}}

                                        {{#if price_amount}}
                                        <span style="color:#FFFFFF;">{{price_amount}}</span>
                                        {{/if}}

                                        {{#if para2}}
                                        <p style="color:#FFFFFF;">{{{para2}}}</p>
                                        {{/if}}

                                        {{#if para3}}
                                        <p style="color:#FFFFFF;">{{{para3}}}</p>
                                        {{/if}}

                                        {{#if para4}}
                                        <p style="color:#FFFFFF;">{{{para4}}}</p>
                                        {{/if}}

                                        {{#if confirmEmail}}
                                        <a href={{url}}
                                            style="display: block; text-align: center; margin: 20px 0;color:#FFFFFF;">
                                            <button class="primary-btn"
                                                style="display: inline-block; padding: 12px 24px; background-color: #c6fa56; border-radius: 16px; color: black; text-align: center; text-decoration: none; font-weight: 700;border:none">Verify
                                                Email</button>
                                        </a>
                                        {{/if}}
                                    </div>
                                    <div
                                        style="padding: 0 40px 40px; text-align: center; font-size: 16px; line-height: 1.4; letter-spacing: -0.03em; color: #FFFFFF; margin-top: 40px;">
                                        <p
                                            style="margin-bottom: 8px; line-height: 28px; font-family: 'Eudoxus Sans', 'Roboto', sans-serif;">
                                            Need help? Please feel free to reach us on our website or by email.</p>
                                        <a href="#"
                                            style="margin-bottom: 12px; color:#FFFFFF; text-decoration: none; display: block; font-family: 'Eudoxus Sans', 'Roboto', sans-serif;">support@middn.com</a>
                                        <p
                                            style="margin: 0; line-height: 20.16px; font-size: 16px; font-family: 'Eudoxus Sans', 'Roboto',  sans-serif;">
                                            Thanks.<br /> The Middn Team</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 16px; font-size: 0px;">
                    <div style="padding-top: 10px; text-align: center; padding: 0 40px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" style="padding-right: 10px;">
                                    <div>
                                        <img src="https://api.middn.com/images/facebook.png" alt="SVG Image"
                                            style="max-width: 100%; height: auto; margin: 0 8px;">
                                        <img src="https://api.middn.com/images/twitter.png" alt="SVG Image"
                                            style="max-width: 100%; height: auto; margin: 0 8px;">
                                        <img src="https://api.middn.com/images/linkedin.png" alt="SVG Image"
                                            style="max-width: 100%; height: auto; margin: 0 8px;">
                                        <img src="https://api.middn.com/images/youtube.png" alt="SVG Image"
                                            style="max-width: 100%; height: auto; margin: 0 8px;">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p
                        style="color: #00000066; font-family: 'Manrope', 'Roboto', sans-serif; font-size: 16px;  line-height: 21.86px; letter-spacing: -0.03em; text-align: center; margin: 0;">
                        ©Middn.io All rights reserved.</p>
                    <p
                        style="color: #00000066; font-family: 'Manrope', 'Roboto', sans-serif; font-size: 16px;  line-height: 21.86px; letter-spacing: -0.03em; text-align: center; margin-top: 8px; margin-bottom: 32px;">
                        France.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>